DB_HOST=t1c7n.h.filess.io
DB_PORT=3307
DB_USER=bankflask_pleasureno
DB_PASSWORD=e63ed62031b010cbd5a3cd78c1c3f4abaaff7cb0
DB_NAME=bankflask_pleasureno
SECRET_KEY=your_secret_key
JWT_SECRET_KEY=your_jwt_secret_key
DATABASE_URL=mysql+mysqlconnector://bankflask_pleasureno:e63ed62031b010cbd5a3cd78c1c3f4abaaff7cb0@t1c7n.h.filess.io:3307/bankflask_pleasureno
